* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
  }
  .navigation .nav_left a {
    text-decoration: none;
    color: #032d60;
  }
  .nav_right li img {
    width: 20px;
  }
  .nav_logo a img {
    width: 60px;
  }
  .nav_left,
  .nav_right {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
  }
  .nav_left li a:hover {
    color: #0176d3;
  }
  .nav_right_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav_right_link a {
    color: #032d60;
    text-decoration: none;
  }
  .nav_right_contact a {
    color: #032d60;
    text-decoration: underline;
    font-size: 12px;
    margin-bottom: 5px;
  }
  .nav_right_try a {
    padding: 10px 30px;
    background-color: #2e844a;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
  .second_nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    background-color: #06a59a;
    color: white;
    padding: 10px 0;
    margin-top: 76px;
  }
  .second_nav img {
    width: 120px;
  }
  .second_nav a {
    color: white;
  }
  /* .right_img{
    display: flex;
    flex-direction: column;
    z-index: -1;

  }
  .right_img2{
    display: flex;
    flex-direction: column;
    z-index: 1;

  }
.main{
  display: flex;
  flex-direction: row;
  width: 90%;
  /* align-items: center; */
  /* padding: 30px 30px;
  
  flex-wrap: wrap;
} */
/* .section_left{
  display: flex;
  flex-direction: column;
  margin-left: 180px;
  gap:30px;
}
.section_left p{
  line-height: 25px;
}
.section_right{
  display: flex;
  flex-direction: column;
  flex-wrap:wrap ;
  width:90%;
}
.section_right img{
  display: flex;
  flex-direction: column;
  flex-wrap:wrap ;
  margin-top: 20px;
  width:90%;

} 
.main{
  display: flex;
  align-items: center;
  gap: 50px;
}
.main img{
width: 561px;
height: 394px;
}
.main div{
  margin-left: 200px;
  margin-right: 250px;
}
.main a{
  padding: 10px 30px;
  background-color: blue;
  color: white;
  text-decoration: none;
  border-radius: 3px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.main p{
  margin-bottom: 42px;
  margin-top: 20px;
  line-height:30px;
  color: gray;
}
.main .demo{
  padding: 10px 30px;
  background-color: ;
} */
.main {
  display: flex;
  align-items: center;
  gap: 20px;
  background-image:url(./images/bg_img.jpg);
  /* background-size:cover;
  background-position: top; */
  
}

.main img {
  width: 561px;
  height: 394px;
  margin-top: 250px;
  margin-left: 100px;
  /* margin-right: 5px; */
  /* padding-top: 5px; */
}

.main div {
  margin-left: 150 px;
  margin-right: 150px;
  padding-left: 30px;
}

.main a {
  padding: 10px 30px;
  background-color: blue;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.main p {
  margin-bottom: 42px;
  margin-top: 20px;
  line-height: 1.5;
  color: gray;
}
.main h1{
  font-size: 40px;
}

.main .demo {
  padding: 10px 30px;
  background-color: white;
  border: 2px solid #2e844a;
  color: #2e844a;
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-left: 20px;
}
.text{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 40px;
padding-bottom: 60px;
color:navy;
/* margin-top: 0px; */
}
.sales_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-style: solid black;
  box-shadow: 5px solid black;
  padding: 10px 20px;
  border: 50px;
  border-color: black;

}
.grid_sales h1{
  font-size: 15px;
  margin-bottom: 30px;
  margin-top: 20px;
  line-height: 25px;
  color:rgb(2, 2, 82);
}
.grid_sales{
  border: 50px;
  border-color: black;
  box-shadow: 5px solid black;
}

.grid_sales p{
  font-size: 14px;
  text-decoration:underline;
  color: #3a5679;
}
.crm{
  align-items: center;
  justify-content:center;
  text-align: center;
  margin-bottom: 40px;
}
.crm h1{
  font-size: 40px;
  color:rgb(2, 2, 82);
  margin-bottom: 30px;
  margin-top: 40px;

}
.crm p{
  font-size: 20px;
  line-height: 30px;
  color: #3a5679;
  margin-bottom: 50px;
}

.grid_sales2 h1{
  font-size: 15px;
  margin-bottom: 15px;
  margin-top: 20px;
  line-height: 25px;
  color:rgb(2, 2, 82);
}
.grid_sales2{
  border: 50px;
  border-color: black;
  box-shadow: 5px solid black;
}

.grid_sales2 p{
  font-size: 14px;
  color: #3a5679;
  margin-bottom: 30px;
  line-height: 20px;
  /* text-decoration:underline; */
}
.grid_sales2 img{
  /* border: 50px;
  border-color: black;
  box-shadow: 5px solid black; */
  width: 80%;
}
.grid_sales2 p2{
  font-size: 14px;
  color: #3a5679;
  text-decoration: underline;
  margin-top: 40px;
  font-weight: bolder;
}
.crm .demo {
  padding: 10px 30px;
  background-color: white;
  border: 2px solid rgb(109, 109, 179);
  color: rgb(109, 109, 179);
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-left: 20px;
  margin-top: 80px;
  /* padding: 80px; */
}
.grid_sales3 h1{
  font-size: 15px;
  margin-bottom: 15px;
  margin-top: 20px;
  line-height: 25px;
  color:rgb(2, 2, 82);
  
}
.grid_sales3{
  border: 50px;
  border-color: black;
  box-shadow: 5px solid black;
  text-align: center;
  /* align-items: center; */
  justify-content: center;
}

.grid_sales3 p{
  font-size: 14px;
  color: #3a5679;
  margin-bottom: 30px;
  line-height: 20px;
  /* text-decoration:underline; */
}
.grid_sales3 img{
  /* border: 50px;
  border-color: black;
  box-shadow: 5px solid black; */
  /* width: 40%; */
}
.sales_grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-style: solid black;
  box-shadow: 5px solid black;
  padding: 10px 80px;
  /* border: 50px; */
  border-color: black;
  width: 100%;
  height: 70%;
  gap: 2px;
  margin: left 40px;;
  margin-right: 30px;

}
.grid_sales3 p2{
  font-size: 14px;
  color: #3a5679;
  text-decoration: underline;
  margin-top: 40px;
  /* font-weight: bolder; */
}
.prod-container{
  width: 80%;
  margin: 60px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  
}
.prod-left2{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* margin-bottom: 60px;
  padding-bottom: 60px;
margin-left: 60px;
padding-left: 60px; */
  
}

.prod-next{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* margin-bottom: 60px;
  padding-bottom: 60px;
  margin-left: 60px;
  padding-left: 60px; */
}

.prod-center{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* margin-bottom: 60px;
  padding-bottom: 60px;
  margin-left: 60px;
  padding-left: 60px; */
}
.prod-right{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* margin-bottom: 60px;
  padding-bottom: 60px;
  margin-left: 60px;
  padding-left: 60px; */
}
.img_ic{
  width: 30%;
  background-color: #f0e7e7;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.prod-container h1{
  font-size: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.block_grid{
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* border-style: solid black;
  box-shadow: 5px solid black; */
  /* padding: 10px 20px; */
  /* border: 50px; */
  /* gap: 3px; */
  border-color: black;
justify-content: center;
text-align: center;
align-items: center;
padding-left: 20%;
}
.grid_sales3 img{
  width: 20%;
  align-items: center;
  text-align: center;
  justify-content: center
}
button{
  color: #b5d6f1;
  background-color: #518cd4;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 10px;
  border: none;
  
}
.grid_sales3 a h1{
  font-size: 30px;
  color: #3a5679;
  text-decoration: none !important;
}
.Learn{
  align-items: center;
  justify-content:center;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}
.Learn h1{
  font-size: 40px;
  color:rgb(2, 2, 82);
  margin-bottom: 30px;
  margin-top: 90px;

}
.Learn .demo {
  padding: 10px 30px;
  background-color: white;
  border: 2px solid rgb(109, 109, 179);
  color: rgb(109, 109, 179);
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-left: 20px;
  margin-top: 80px;
  /* padding: 80px; */
  margin-bottom: 80px;
}
.discover{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-bottom: 40px;
  margin-left: 50px;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.discover h1{
  font-size: 50px;
  color: #193c66;
  margin-bottom: 50px;
}
.discover p{
  font-size: 20px;
  color: #193c66;
  margin-bottom: 50px;
  line-height: 30px;
}
.discover img{
  width: 90%;
}
.discover .demo{
  padding: 10px 30px;
  background-color: white;
  border: 2px solid rgb(109, 109, 179);
  color: rgb(109, 109, 179);
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-left: 20px;
  margin-top: 80px;
  /* padding: 80px; */
  margin-bottom: 80px; 
}
.report_grid{
  display: grid;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr;
  column-width: 33.3%;
  /* border-style: solid black;
  box-shadow: 5px solid black; */
  /* padding: 10px 20px; */
  /* border: 50px; */
  /* gap: 3px; */
  border-color: black;
justify-content: center;
text-align: center;
align-items: center;
padding-left: 20%;
margin-left: 50px;
margin-right: 50px;
/* margin: auto; */
gap: 150px;
height: 150px;
/* background-image: url(./images/back\ 20.webp);
background-size: cover;
background-repeat: no-repeat; */
}
.grid-contact {
  display: grid;
  grid-template-columns: auto auto;
}
.grid_sales4 img{
  width: 120%;
  align-items: center;
  text-align: center;
  justify-content: center
}
.grid_sales4 img{
  width: 120%;
  align-items: center;
  text-align: center;
  justify-content: center
}
button{
  color: #b5d6f1;
  background-color: #518cd4;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 10px;
  border: none;
  
}
.grid_sales4 h1{
  font-size: 30px;
  color: #3a5679;
  text-decoration: none !important;
  margin-bottom: 30px;
}
.grid_sales4 h2{
  font-size: 20px;
  color: #3a5679;
  text-decoration: none !important;
  margin-bottom: 30px;
}
.grid_sales4 {
  font-size: 20px;
  color: #3a5679;
  /* text-decoration: underline; */
  margin-top: 40px;
  /* font-weight: bolder; */
  
}
.grid_sales4 a{
  font-size: 20px;
  text-decoration: underline;
  color: #193c66;
}
.grid_sales4 a:hover{
  font-size: 20px;
  text-decoration: underline;
  color:blue;

}
.inspiring h1{
font-size: 50px;
color: #193c66;
text-align:center;
justify-content: center;
align-items: center;
margin-top: 40px;

}


.event_grid{
  display: grid;
  width: 90%;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 60px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  
}
.grid-event{
  width: 80%;
  line-height: 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 1px 1px 1px 1px brown;
}
.events{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  gap: 5px;
  margin-left: 50px;
  padding-left: 30px;

}
.events_1, .events_2, .events_3{
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 10px solid black;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  
}
.events_1 img{
  width: 70%;
}
.grid_event img{
  width: 70%;
}
.events_2 img{
  width: 70%;
}
.grid_event img{
  width: 70%;
}
.events_3 img{
  width: 70%;
}
.grid_event img{
  width: 70%;
}
.events_1 h1{
  font-size: 30px;
  color: #032d60;
  margin-top: 30px;
  margin-bottom: 30px;
}
.grid_event h1{
  font-size: 30px;
  color: #032d60;
  margin-top: 30px;
  margin-bottom: 30px;
}
.events_2 h1{
  font-size: 30px;
  color: #032d60;
  margin-top: 30px;
  margin-bottom: 30px;
}
.events_3 h1{
  font-size: 30px;
  color: #032d60;
  margin-top: 30px;
  margin-bottom: 30px;
}

.events_1 a{
  font-size: 20px;
  text-decoration: underline;
  color: #193c66;
}
.grid_event a{
  font-size: 20px;
  text-decoration: underline;
  color: #193c66;
}
.events_1 a:hover{
  font-size: 20px;
  text-decoration: underline;
  color:blue;

}
.grid_event a:hover{
  font-size: 20px;
  text-decoration: underline;
  color:blue;

}

.events_2 a{
  font-size: 20px;
  text-decoration: underline;
  color: #193c66;
}
.grid_event a{
  font-size: 20px;
  text-decoration: underline;
  color: #193c66;
}
.events_2 a:hover{
  font-size: 20px;
  text-decoration: underline;
  color:blue;

}
.events_3 a{
  font-size: 20px;
  text-decoration: underline;
  color: #193c66;
}
.events_3 a:hover{
  font-size: 20px;
  text-decoration: underline;
  color:blue;

}
.social_icons img{
width: 10%;
}
.textholder h1{
  font-size: 40px;
  color: #193c66;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
button{
  color: #285d9e;
  background-color: #b5c7dd;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 10px;
  padding-left: 5px;
  margin-top: 20px;
  padding-right: 5px;
  width: 40%;
  font-weight: bold;
}
.Cloud{
  margin-left: 60px;
  padding-left: 60px;
  display: flex;
  /* justify-content: left; */
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
  height: 300px;
  /* border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 8px 8px 8px black; */
}
.sales_cloud{
  display: flex;
  flex-direction: column;
line-height: 50px;
margin-top: 30px;
margin-bottom: 20px;
justify-content: left;
text-align: left;

}
.sales_cloud h1{
  color: #193c66;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.sales_cloud p{
  color: #284e7e;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
  margin-bottom: 10px;
  /* font-weight: bolder; */
}
.items{
  margin-left: 60px;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 10px;
  /* height: 400px; */
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(149, 133, 204);
}
.textholder h1{
font-size: 30px;
color: #032d60;
text-align: center;
align-items: center;
justify-content: center;
margin-top: 150px;
}

.trail{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content:center ;
  align-items: center;
  margin-top: 60px;
  /* - */
  font-size: 30px;
  /* background-color: white; */
  border-radius:1px;
  -webkit-border-radius:1px;
  -moz-border-radius:1px;
  -ms-border-radius:1px;
  -o-border-radius:1px;
  padding-left: 5px;
  padding-right: 5px;
}
.kit_text button{
  font-size: 20px;
  width: 50%;
  color: blue;
  border-width: 2px;
  background-color: #fff;
  line-height: 24px;
  border-style: solid;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  text-decoration: none;
}
.kit_text button a{
  text-decoration: none;
  color: blue;
}
.kit_text h1{
font-size: 50px;
width: 120%;
color: #032d60;
}
.kit_text p{
  font-size: 30px;
  width: 80%;
  color: #032d60;
  line-height: 50px;
  }
.kitty{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-left: 5px;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 30px;
}
.kit_img{
  width: 70%;
}
.kit_text{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  /* align-self: ; */
  gap: 30px;
  margin-top: 20px;

}
.textholder_2{
  font-size:25px;
  width: 90%;
  font-family: Arial, Helvetica, sans-serif;
  color: #032d60;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-left: 30px;
}
.last_main{
  width: 90%;
 margin-top: 90px;

}
.main_last{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.itm_1{
  width: 10%;
  margin-top:20px ;
}
.last{
  margin-top:5px;
  object-fit: scale-down;
  margin-bottom: 10px;
}


.footnote{
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  gap: 80px;
  align-items: center;
  margin-top: 40px;
}
.footnote_1{
  display: flex;
  flex-direction: column;
  line-height: 30px;
  justify-content: left;
  text-align: left;
  margin-left: 80px;
}
.footnote_1 img{
  width: 20%;
}
.footnote_1 a{
  font-size: 20px;
  text-decoration:none;
  color: #193c66;
}
.footnote_1 h1{
  font-size: 20px;
  text-decoration:none;
  color: #193c66;

}
footer {
  margin: auto;
  width: 100%;
  background-color:rgb(11, 11, 87);
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  height: 100px;
}
.copy{
  display: flex;
  flex-direction: column;

}
.list_items a{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.footnote_3{
  display: flex;
  flex-direction: row;
}

.section-footer-logos-socials{
  display: flex;
  justify-content: center;
  gap: 15px;
  align-self: start;
  text-align: left;
  /* margin-left: 10px; */
  padding-left: 1%;
  padding-right: 30%; 
}
.section-footer-logos-socials img{
  width: 5%;
  /* justify-content: center; */
}.world{
  color: white;
  width: 30%;
}
.list_items{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  text-decoration: underline;
  margin-bottom: 20px;
}
/* .list_items li {
  list-style: none;
} */
.report{
display: flex;
flex-direction: row;
gap: 20px;
margin-left: 30px;
background-image: url(./images/back\ 20.webp);
background-repeat: no-repeat;
/* border-image: url(./images/back\ 20.webp); */

background-position: bottom;
background-size: contain;
}
.report_1{
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 60px;
  /* width: 35%; */
  

}
.report_2{
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 40px;
  /* width: 35%; */
  

}
.report_1 img{
width: 80%;
}
.report_1 h1{
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: #032d60;
  line-height: 40px;
  margin-bottom: 30px;

}
.report_2 h1{
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: #032d60;
  margin-bottom: 30px;
  line-height: 40px;
  margin-top: 30px;
}
.report_1 h2{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: #284e7e;
  margin-bottom: 30px;
  line-height: 30px;
  
}
.report_2 h2{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: #284e7e;
  margin-bottom: 30px;
  line-height: 30px;
  
}
.report_1 p a{
  margin-top: 30px;
  
}
.report_2 img{
  width: 60%;
}